
    True and True          True OK
    False and True         False OK
    1 == 1 and 2 == 1      False OK
    "test" == "test"       True  OK
    1 == 1 or 2 != 1       True OK
    True and 1 == 1        True OK
    False and 0 != 0       False OK
    True or 1 == 1         True OK
    "test" == "testing"    False OK
    1 != 0 and 2 == 1      True ####
    "test" != "testing"    True OK
    "test" == 1            False OK
    not (True and False)   True              OK
    not (1 == 1 and 0 != 1)      False       OK
    not (10 == 1 or 1000 == 1000)  False    OK
    not (1 != 10 or 3 == 4)         False   OK
    not ("testing" == "testing" and "Zed" == "Cool Guy")  True OK
    1 == 1 and (not ("testing" == 1 or 1 == 0))     True       OK
    "chunky" == "bacon" and (not (3 == 4 or 3 == 3))  False    OK
    3 == 3 and (not ("testing" == "testing" or "Python" == "Fun"))  False    OK
